name: Decoupled Router
type: module
description: 'Handles the awkwardness of routing in decoupled architectures.'
# core: 8.x
package: Web services
test_dependencies:
  - drupal:path
  - jsonapi
  - redirect

# Information added by Drupal.org packaging script on 2018-04-28
version: '8.x-1.0-rc1'
core: '8.x'
project: 'decoupled_router'
datestamp: 1524931387
